<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    xmlns:tools="http://schemas.android.com/tools"  
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent"  
    android:orientation="horizontal"  
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" 
        android:background="@drawable/menu"
        >
        
    <Button
        android:id="@+id/settings"
        android:layout_width="120dip"  
        android:layout_height="80dip"
        android:text="Settings"
       
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/bg_alibuybutton"
       
         />
    
<!--     <Button -->
<!--         android:id="@+id/Help" -->
<!--         android:layout_width="120dip"   -->
<!--         android:layout_height="80dip" -->
<!--         android:text="Help" -->
      
<!--         android:layout_gravity="center" -->
<!--        android:background="@drawable/bg_alibuybutton" -->
<!--         android:gravity="center" -->
        
<!--          /> -->
    
<!--     <Button -->
<!--         android:id="@+id/moreproducts" -->
<!--         android:layout_width="120dip"   -->
<!--         android:layout_height="80dip" -->
<!--         android:text="More Products" -->
<!--         android:layout_gravity="center" -->
<!--         android:gravity="center" -->
<!--        android:background="@drawable/bg_alibuybutton" -->
<!--          /> -->
    
            
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@layout/activity_main"
        android:orientation="horizontal" 
        android:background="@drawable/backwhite">
        
    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/username"
        android:layout_below="@+id/username"
        android:layout_marginTop="54dp"
        android:text="Password" />

    <TextView
        android:id="@+id/ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/password"
        android:layout_below="@+id/password"
        android:layout_marginTop="69dp"
        android:text="IP" />

    <EditText
        android:id="@+id/passed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/iped"
        android:layout_below="@+id/password"
        android:ems="10"
        android:layout_alignParentLeft="true"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/iped"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ip"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:text="" >

     
    </EditText>

    <EditText
        android:id="@+id/ported"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/port"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:ems="10" />

    <TextView
        android:id="@+id/port"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ip"
        android:layout_below="@+id/iped"
        android:layout_marginTop="57dp"
        android:text="Port" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:text="Username" />

    <Button
        android:id="@+id/GO"
        android:layout_width="120dip"  
        android:layout_height="40dip"
        android:background="@drawable/bg_alibuybutton"
        android:layout_gravity="left"
        android:layout_alignRight="@+id/ported"
        android:text="GO" 
        android:layout_alignParentRight="true"
       
        android:layout_below="@+id/ported"
       />
    <Button 
        android:id="@+id/save"
        android:layout_width="120dip"  
        android:layout_height="40dip"
        android:background="@drawable/bg_alibuybutton"
        android:layout_gravity="right"
        android:layout_alignLeft="@+id/ported"
        android:layout_alignParentLeft="true"
        android:onClick="save"  
        android:text="Save"
        android:layout_below="@+id/ported" />  
    
<!-- android:layout_alignParentBottom="true" -->
    <EditText
        android:id="@+id/usered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/username"
        android:ems="10"
        android:selectAllOnFocus="true" >
<!-- android:layout_alignParentRight="true" -->
        <requestFocus />
    </EditText>

    </RelativeLayout>


</LinearLayout>